#spring.application.name=kadai
#
#spring.datasource.url=jdbc:oracle:thin:@//10.0.0.75:1521/orclpdb
#spring.datasource.username=team5
#spring.datasource.password=Team55555
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#
#spring.jpa.show-sql=true

#spring.application.name=kadai
#
#spring.datasource.url=jdbc:oracle:thin:@//3.115.63.73:1521/orclpdb
#spring.datasource.username=team5
#spring.datasource.password=shirouzu2002
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#
#spring.jpa.show-sql=true